{
  "name": "farm-fuzion-frontend",
  "version": "1.0.0",
  "scripts": {
    "generate:types": "openapi-typescript https://us-central1-farm-fuzion-abdf3.cloudfunctions.net/api/docs-json --output ./types/api.d.ts",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "axios": "^1.6.0",
    "firebase": "^11.10.0",
    "kenya-administrative-divisions": "^0.0.18",
    "kenya-locations": "^0.1.8",
    "lucide-react": "^0.525.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.45.0",
    "react-router-dom": "^6.12.0",
    "recharts": "^2.7.2",
    "uuid": "^11.1.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/connect-history-api-fallback": "^1.5.4",
    "@types/express": "^5.0.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/recharts": "^1.8.29",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "openapi-typescript": "^7.9.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.0.0",
    "vite": "^6.3.5"
  }
}
